VITE_SUPABASE_PROJECT_ID="ubmasfaniokqszfbwatj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibWFzZmFuaW9rcXN6ZmJ3YXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDcwNjAsImV4cCI6MjA2OTgyMzA2MH0.N9x52Oq_oD62-2C7vKA4hhx82DNlkwXbBHhYyjtKabc"
VITE_SUPABASE_URL="https://ubmasfaniokqszfbwatj.supabase.co"
